
#Define the connection to the docker container
upstream www {
    server zzrot.com:8080;
}

#server redirect to https
server {
    listen 8080;

    server_name zzrot.com www.zzrot.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    return 301 https://zzrot.com$request_uri;
}

server {
    listen 4433 ssl;

    server_name www.zzrot.com zzrot.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/live/zzrot.com/fullchain.pem;
    ssl_certificate_key /certs/live/zzrot.com/privkey.pem;
    include /etc/nginx/ssl_params;

    location / {
        proxy_pass http://www;
    }
}
